﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{821BDFE8-8183-41CF-9267-050BFFDEB139}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{821BDFE8-8183-41CF-9267-050BFFDEB139}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{821BDFE8-8183-41CF-9267-050BFFDEB139}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{821BDFE8-8183-41CF-9267-050BFFDEB139}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{821BDFE8-8183-41CF-9267-050BFFDEB139}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C97F392-5E8E-446F-89FD-AEABD3011EDD}
	EndGlobalSection
EndGlobal
